{
  "name": "candyshop",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node backend/server.js",
    "heroku-postbuild" : "cd candyshop && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhammadhameed/candyshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muhammadhameed/candyshop/issues"
  },
  "homepage": "https://github.com/muhammadhameed/candyshop#readme"
}
